This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: elsart-num.bst
Database file #1: reference.bib
Warning--empty pages in Du2019/10
Warning--empty journal in master2016
You've used 40 entries,
            2336 wiz_defined-function locations,
            815 strings with 11453 characters,
and the built_in function-call counts, 8500 in all, are:
= -- 575
> -- 374
< -- 11
+ -- 151
- -- 111
* -- 639
:= -- 1144
add.period$ -- 40
call.type$ -- 40
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 396
empty$ -- 1080
format.name$ -- 133
if$ -- 1977
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 45
newline$ -- 130
num.names$ -- 42
pop$ -- 248
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 442
swap$ -- 83
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 84
width$ -- 42
write$ -- 325
(There were 2 warnings)
