\let \CTEX@spaceChar \relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{目录}{iv}{chapter*.1}% 
\setcounter {tocdepth}{3}
\contentsline {chapter}{表\nobreakspace {}\nobreakspace {}目\nobreakspace {}\nobreakspace {}录}{viii}{chapter*.2}% 
\contentsline {chapter}{图\nobreakspace {}\nobreakspace {}目\nobreakspace {}\nobreakspace {}录}{x}{chapter*.3}% 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}项目背景}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}在线餐饮系统国内外发展概况}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}本文主要工作}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}本文组织结构}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}技术综述}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Spring Cloud微服务部署架构}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Spring Boot技术}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Druid数据库连接池}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Redis}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}前端技术}{10}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}React和Redux}{10}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Immutable.js}{11}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}antd}{11}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}React-AMap}{12}{subsection.2.5.4}% 
\contentsline {subsection}{\numberline {2.5.5}Webpack}{12}{subsection.2.5.5}% 
\contentsline {section}{\numberline {2.6}Kafka消息系统}{12}{section.2.6}% 
\contentsline {section}{\numberline {2.7}微信支付宝支付}{13}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}微信支付}{13}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}支付宝支付}{14}{subsection.2.7.2}% 
\contentsline {section}{\numberline {2.8}本章小结}{14}{section.2.8}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}彭庆福餐厅点单系统需求分析与概要设计}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}系统需求概述与可行性分析}{15}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}系统设计目标}{15}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}需求概述}{16}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}可行性分析}{17}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}系统需求分析}{18}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}顾客功能需求}{19}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}商家功能需求}{23}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}系统非功能性需求分析}{28}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}顾客功能执行流程设计}{29}{section.3.3}% 
\contentsline {section}{\numberline {3.4}系统概要设计}{30}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}总体设计}{30}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}部署架构}{33}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}数据库设计}{34}{section.3.5}% 
\contentsline {section}{\numberline {3.6}本章小结}{38}{section.3.6}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}彭庆福餐厅点单系统的详细设计与实现}{39}{chapter.4}% 
\contentsline {section}{\numberline {4.1}模块设计}{39}{section.4.1}% 
\contentsline {section}{\numberline {4.2}订单发布模块}{40}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}订单发布模块介绍}{40}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}订单发布模块详细设计}{41}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}订单发布模块实现}{42}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}支付模块}{45}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}支付模块介绍}{45}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}支付模块详细设计}{45}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}支付模块实现}{46}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}用户管理模块}{48}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}用户管理模块介绍}{48}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}用户管理模块详细设计}{48}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}用户管理模块实现}{49}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}统计报表模块}{51}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}统计报表模块介绍}{51}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}统计报表模块详细设计}{51}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}统计报表模块实现}{52}{subsection.4.5.3}% 
\contentsline {section}{\numberline {4.6}座位管理模块}{55}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}座位管理模块介绍}{55}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}座位管理模块详细设计}{55}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}座位管理模块实现}{56}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}出品发布模块}{64}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}出品发布模块介绍}{64}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}出品发布模块详细设计}{64}{subsection.4.7.2}% 
\contentsline {subsection}{\numberline {4.7.3}出品发布模块实现}{65}{subsection.4.7.3}% 
\contentsline {section}{\numberline {4.8}本章小结}{68}{section.4.8}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}系统测试}{69}{chapter.5}% 
\contentsline {section}{\numberline {5.1}系统测试环境}{69}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}测试与开发环境}{69}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}测试思路}{70}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}系统测试过程与结果}{70}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}功能测试}{70}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}性能测试}{74}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}本章小结}{74}{section.5.3}% 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{75}{chapter.6}% 
\contentsline {section}{\numberline {6.1}论文工作总结}{75}{section.6.1}% 
\contentsline {section}{\numberline {6.2}展望}{76}{section.6.2}% 
\contentsline {chapter}{参考文献}{77}{chapter*.4}% 
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{81}{chapter*.5}% 
