\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem{lee2016innovation}
C.~Lee, R.~Hallak, S.~R. Sardeshmukh, Innovation, entrepreneurship, and
  restaurant performance: A higher-order structural model, Tourism Management
  53 (2016) 215--228.

\bibitem{harman2015systems}
B.~Harman, Systems and methods for take-out order analytics, {US} Patent
  9,105,041 (Aug.~11 2015).

\bibitem{Du2019/10}
Y.~Du, Research on laborer's rights and interests protection under o2o
  mode——outsiders and; platforms are the entry points, in: 4th
  International Conference on Modern Management, Education Technology and
  Social Science (MMETSS 2019), Atlantis Press, 2019/10.
\newline\urlprefix\url{https://doi.org/10.2991/mmetss-19.2019.124}

\bibitem{garrett2018mobile}
J.~M. Garrett, R.~Connelly, Mobile restaurant ordering system, {US} Patent
  10,109,026 (Oct.~23 2018).

\bibitem{dev2004system}
R.~Dev, M.~Samber, M.~Craig, A.~Mckenzie, K.~Ward, System and method for
  providing self-service restaurant ordering and payment, {US} Patent App.
  10/620,717 (Aug.~12 2004).

\bibitem{mueller1992customer}
R.~J. Mueller, Customer operable system for a retail store or fast-food
  restaurant having plural ordering stations, {US} Patent 5,128,862 (Jul.~7
  1992).

\bibitem{DBLP:journals/jbi/VelupillaiSLRSM18}
S.~Velupillai, H.~Suominen, M.~Liakata, A.~Roberts, A.~Shah, K.~Morley,
  D.~Osborn, J.~Hayes, R.~Stewart, J.~Downs, W.~W. Chapman, R.~Dutta, Using
  clinical natural language processing for health outcomes research: Overview
  and actionable suggestions for future advances, J. Biomed. Informatics 88
  (2018) 11--19.
\newline\urlprefix\url{https://doi.org/10.1016/j.jbi.2018.10.005}

\bibitem{scifo2009online}
D.~Scifo, M.~Scifo, D.~Scifo, L.~Valente, R.~Valente, Online food ordering
  system and method, {US} Patent App. 12/069,895 (Aug.~13 2009).

\bibitem{sharma2017mastering}
S.~Sharma, Mastering Microservices with Java 9: Build domain-driven
  microservice-based applications with Spring, Spring Cloud, and Angular, Packt
  Publishing Ltd, 2017.

\bibitem{zsf2019}
章仕锋, 潘善亮, 基于微服务架构的国土档案系统,
  计算机系统应用 28~(7) (2019) 44--50.

\bibitem{cosmina2017spring}
I.~Cosmina, Spring microservices with {S}pring {C}loud, in: Pivotal Certified
  Professional Spring Developer Exam, Springer, 2017, pp. 435--459.

\bibitem{sharma2019mastering}
S.~Sharma, Mastering Microservices with Java: Build Enterprise Microservices
  with Spring Boot 2.0, Spring Cloud, and Angular, Packt Publishing Ltd, 2019.

\bibitem{walls2016spring}
C.~Walls, Spring Boot in action, Manning Publications, 2016.

\bibitem{antonov2018spring}
A.~Antonov, Spring Boot 2.0 Cookbook: Configure, test, extend, deploy, and
  monitor your Spring Boot application both outside and inside the cloud, Packt
  Publishing Ltd, 2018.

\bibitem{yang2014druid}
F.~Yang, E.~Tschetter, X.~L{\'e}aut{\'e}, N.~Ray, G.~Merlino, D.~Ganguli,
  Druid: A real-time analytical data store, in: Proceedings of the 2014 ACM
  SIGMOD international conference on Management of data, 2014, pp. 157--168.

\bibitem{singh1990druid}
G.~Singh, C.~H. Kok, T.~Y. Ngan, Druid: a system for demonstrational rapid user
  interface development, in: Proceedings of the 3rd annual ACM SIGGRAPH
  symposium on User interface software and technology, 1990, pp. 167--177.

\bibitem{carlson2013redis}
J.~L. Carlson, Redis in action, Manning Publications Co., 2013.

\bibitem{lerner2010forge}
R.~M. Lerner, At the forge: Redis, Linux Journal 2010~(197) (2010) 5.

\bibitem{macedo2011redis}
T.~Macedo, F.~Oliveira, Redis Cookbook: Practical Techniques for Fast Data
  Manipulation, " O'Reilly Media, Inc.", 2011.

\bibitem{da2015redis}
M.~D. Da~Silva, H.~L. Tavares, Redis Essentials, Packt Publishing Ltd, 2015.

\bibitem{nelson2016mastering}
J.~Nelson, Mastering Redis, Packt Publishing Ltd, 2016.

\bibitem{banks2017learning}
A.~Banks, E.~Porcello, Learning React: functional web development with React
  and Redux, " O'Reilly Media, Inc.", 2017.

\bibitem{sutcliffe1983antibodies}
J.~G. Sutcliffe, T.~M. Shinnick, N.~Green, R.~A. Lerner, Antibodies that
  {R}eact with predetermined sites on proteins, Science 219~(4585) (1983)
  660--666.

\bibitem{chinnathambi2018learning}
K.~Chinnathambi, Learning React: A Hands-on Guide to Building Web Applications
  Using React and Redux, Addison-Wesley Professional, 2018.

\bibitem{master2016}
J.~Vepslinen, Survivejs-{W}ebpack and {R}eact: From apprentice to master (2016)
  1--2.

\bibitem{mardan2017react}
A.~Mardan, React Quickly: Painless Web Apps with React, JSX, Redux, and
  GraphQL, Manning Publications Co., 2017.

\bibitem{subramanian2017modularization}
V.~Subramanian, Modularization and {W}ebpack, in: Pro MERN Stack, Springer,
  2017, pp. 115--150.

\bibitem{deleuze1986kafka}
G.~Deleuze, Kafka: Toward a minor literature, Vol.~30, U of Minnesota Press,
  1986.

\bibitem{kafka1979basic}
F.~Kafka, The Basic Kafka, Vol. 82561, Simon and Schuster, 1979.

\bibitem{kreps2011kafka}
J.~Kreps, N.~Narkhede, J.~Rao, et~al., Kafka: A distributed messaging system
  for log processing, in: Proceedings of the NetDB, Vol.~11, 2011, pp. 1--7.

\bibitem{xu2017study}
W.~Xu, The study of wechat payment users willingness factor, Journal of Service
  Science and Management 10~(3) (2017) 251--259.

\bibitem{yamamoto1999raw}
T.~Yamamoto, M.~Ogawa, E.~Yoshida, M.~Hotta, T.~Morita, A.~Omori, Raw materials
  ordering system, {US} Patent 5,914,878 (Jun.~22 1999).

\bibitem{carroll2011system}
R.~D. Carroll, A.~R. Ferber, K.~Fox, M.~A. Jones, S.~M. Jonsson, H.~J. Ko,
  E.~E. Luna, J.~Pollard, C.~R. Price, P.~Price, et~al., System and method for
  generating a restaurant order on a wireless mobile personal computer, {US}
  Patent App. 12/760,534 (Oct.~20 2011).

\bibitem{battistini1999order}
M.~Battistini, G.~Battistini, Order communication system for restaurant, {US}
  Patent 5,907,275 (May~25 1999).

\bibitem{swain2019electrical}
A.~Swain, P.~A. Kumar, V.~Gorige, Electrical conduction mechanism for the
  investigation of charge ordering in pr0. 5ca0. 5mno3 manganite system,
  Journal of Magnetism and Magnetic Materials 485 (2019) 358--368.

\bibitem{balalaie2016microservices}
A.~Balalaie, A.~Heydarnoori, P.~Jamshidi, Microservices architecture enables
  devops: Migration to a cloud-native architecture, Ieee Software 33~(3) (2016)
  42--52.

\bibitem{liu2015application}
W.~Liu, X.~He, P.~Zhang, Application of red envelopes--new weapon of wechat
  payment, in: 2015 International Conference on Education, Management,
  Information and Medicine, Atlantis Press, 2015, pp. 45--76.

\bibitem{venugopal2017containerized}
M.~Venugopal, Containerized microservices architecture, International Journal
  Of Engineering And Computer Science 6~(11) (2017) 23199--23208.

\bibitem{DBLP:conf/socpar/ShimmuraTA09}
T.~Shimmura, T.~Takenaka, M.~Akamatsu, Real-time process management system in a
  restaurant by sharing food order information, in: A.~Abraham, A.~K. Muda,
  N.~S. Herman, S.~M. Shamsuddin, Y.~Choo (Eds.), First International
  Conference of Soft Computing and Pattern Recognition, SoCPaR 2009, Malacca,
  Malaysia, December 4-7, 2009, {IEEE} Computer Society, 2009, pp. 703--706.
\newline\urlprefix\url{https://doi.org/10.1109/SoCPaR.2009.141}

\bibitem{DBLP:conf/icisa/YangPSC13}
W.~T. Yang, S.~Y. Park, D.~Suh, S.~Chang, {LAMF:} lighting adjustment for mood
  by food: {RFID} based context aware food ordering and lighting control system
  at restaurants, in: International Conference on Information Science and
  Applications, {ICISA} 2013, Hilton Pattaya Hotel, Pattaya, Thailand, June
  24-26, 2013, {IEEE}, 2013, pp. 1--3.
\newline\urlprefix\url{http://doi.ieeecomputersociety.org/10.1109/ICISA.2013.6579498}

\end{thebibliography}
