\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsart-num}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{目录}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{表\nobreakspace  {}\nobreakspace  {}目\nobreakspace  {}\nobreakspace  {}录}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图\nobreakspace  {}\nobreakspace  {}目\nobreakspace  {}\nobreakspace  {}录}{x}{chapter*.3}\protected@file@percent }
\citation{lee2016innovation}
\citation{harman2015systems}
\citation{Du2019/10}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}项目背景}{1}{section.1.1}\protected@file@percent }
\citation{garrett2018mobile}
\citation{dev2004system}
\citation{mueller1992customer}
\citation{DBLP:journals/jbi/VelupillaiSLRSM18}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}在线餐饮系统国内外发展概况}{2}{section.1.2}\protected@file@percent }
\citation{scifo2009online}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要工作}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{4}{section.1.4}\protected@file@percent }
\citation{sharma2017mastering}
\citation{zsf2019}
\citation{cosmina2017spring}
\citation{sharma2019mastering}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}技术综述}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spring Cloud微服务部署架构}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spring Boot技术}{6}{section.2.2}\protected@file@percent }
\citation{walls2016spring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spring Cloud架构图}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig_springCloudCH2}{{2.1}{7}{Spring Cloud架构图}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spring Boot组成图}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig_springBootCH2}{{2.2}{7}{Spring Boot组成图}{figure.2.2}{}}
\citation{antonov2018spring}
\citation{yang2014druid}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Druid数据库连接池}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Druid工作流程图}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig_druidCH2}{{2.3}{8}{Druid工作流程图}{figure.2.3}{}}
\citation{singh1990druid}
\citation{carlson2013redis}
\citation{lerner2010forge}
\citation{macedo2011redis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redis}{9}{section.2.4}\protected@file@percent }
\citation{da2015redis}
\citation{nelson2016mastering}
\citation{banks2017learning}
\citation{sutcliffe1983antibodies}
\citation{chinnathambi2018learning}
\citation{master2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}前端技术}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}React和Redux}{10}{subsection.2.5.1}\protected@file@percent }
\citation{mardan2017react}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Immutable.js}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}antd}{11}{subsection.2.5.3}\protected@file@percent }
\citation{subramanian2017modularization}
\citation{deleuze1986kafka}
\citation{kafka1979basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}React-AMap}{12}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Webpack}{12}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kafka消息系统}{12}{section.2.6}\protected@file@percent }
\citation{kreps2011kafka}
\citation{xu2017study}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}微信支付宝支付}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}微信支付}{13}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}支付宝支付}{14}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}本章小结}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}彭庆福餐厅点单系统需求分析与概要设计}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统需求概述与可行性分析}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}系统设计目标}{15}{subsection.3.1.1}\protected@file@percent }
\citation{yamamoto1999raw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系统整体结构图}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig_strucCH3}{{3.1}{16}{系统整体结构图}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}需求概述}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 系统功能需求结构图}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig_functionCH3}{{3.2}{17}{系统功能需求结构图}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}可行性分析}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 彭庆福餐厅点单系统的主要功能需求列表}}{18}{table.3.1}\protected@file@percent }
\newlabel{table:requireList}{{3.1}{18}{彭庆福餐厅点单系统的主要功能需求列表}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统需求分析}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}顾客功能需求}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 顾客就餐模块用例图}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig_customerCH3}{{3.3}{19}{顾客就餐模块用例图}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 到店点单用例表}}{20}{table.3.2}\protected@file@percent }
\newlabel{table:uc1}{{3.2}{20}{到店点单用例表}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 外卖点单用例表}}{21}{table.3.3}\protected@file@percent }
\newlabel{table:uc2}{{3.3}{21}{外卖点单用例表}{table.3.3}{}}
\citation{carroll2011system}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 个人中心用例表}}{22}{table.3.4}\protected@file@percent }
\newlabel{table:uc3}{{3.4}{22}{个人中心用例表}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 我的订单管理用例表}}{23}{table.3.5}\protected@file@percent }
\newlabel{table:uc4}{{3.5}{23}{我的订单管理用例表}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}商家功能需求}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 商家管理模块用例图}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig_sellerCH3}{{3.4}{24}{商家管理模块用例图}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 出品发布管理用例表}}{25}{table.3.6}\protected@file@percent }
\newlabel{table:uc5}{{3.6}{25}{出品发布管理用例表}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 订单发布管理用例表}}{26}{table.3.7}\protected@file@percent }
\newlabel{table:uc6}{{3.7}{26}{订单发布管理用例表}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 座位管理用例表}}{27}{table.3.8}\protected@file@percent }
\newlabel{table:uc7}{{3.8}{27}{座位管理用例表}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 统计报表用例表}}{28}{table.3.9}\protected@file@percent }
\newlabel{table:uc8}{{3.9}{28}{统计报表用例表}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}系统非功能性需求分析}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces 非功能性需求表}}{28}{table.3.10}\protected@file@percent }
\newlabel{table:systemsRequirement}{{3.10}{28}{非功能性需求表}{table.3.10}{}}
\citation{battistini1999order}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}顾客功能执行流程设计}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 顾客主页功能的执行流程图}}{29}{figure.3.5}\protected@file@percent }
\newlabel{fig_flowCH3}{{3.5}{29}{顾客主页功能的执行流程图}{figure.3.5}{}}
\citation{swain2019electrical}
\citation{balalaie2016microservices}
\citation{liu2015application}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}系统概要设计}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}总体设计}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 彭庆福点单系统逻辑视图}}{31}{figure.3.6}\protected@file@percent }
\newlabel{fig_logicCH3}{{3.6}{31}{彭庆福点单系统逻辑视图}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 彭庆福点单系统开发视图}}{31}{figure.3.7}\protected@file@percent }
\newlabel{fig_developCH3}{{3.7}{31}{彭庆福点单系统开发视图}{figure.3.7}{}}
\citation{venugopal2017containerized}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 系统架构图}}{32}{figure.3.8}\protected@file@percent }
\newlabel{fig_allCH3}{{3.8}{32}{系统架构图}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}部署架构}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 彭庆福餐厅点单系统物理视图}}{33}{figure.3.9}\protected@file@percent }
\newlabel{fig_physicsCH3}{{3.9}{33}{彭庆福餐厅点单系统物理视图}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数据库设计}{34}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 彭庆福餐厅实体关系图}}{34}{figure.3.10}\protected@file@percent }
\newlabel{fig_ERCH3}{{3.10}{34}{彭庆福餐厅实体关系图}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 顾客实体数据库表Customer}}{35}{table.3.11}\protected@file@percent }
\newlabel{table:ER1}{{3.11}{35}{顾客实体数据库表Customer}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces 商家实体数据库表Merchant}}{35}{table.3.12}\protected@file@percent }
\newlabel{table:ER2}{{3.12}{35}{商家实体数据库表Merchant}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces 座位实体数据库表Seat}}{35}{table.3.13}\protected@file@percent }
\newlabel{table:ER3}{{3.13}{35}{座位实体数据库表Seat}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces 菜品实体数据库表Product}}{36}{table.3.14}\protected@file@percent }
\newlabel{table:ER4}{{3.14}{36}{菜品实体数据库表Product}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces 订单实体数据库表Order}}{36}{table.3.15}\protected@file@percent }
\newlabel{table:ER5}{{3.15}{36}{订单实体数据库表Order}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces 订单明细实体数据库表OrderItem}}{36}{table.3.16}\protected@file@percent }
\newlabel{table:ER6}{{3.16}{36}{订单明细实体数据库表OrderItem}{table.3.16}{}}
\citation{DBLP:conf/socpar/ShimmuraTA09}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces 计划实体数据库表Plan}}{37}{table.3.17}\protected@file@percent }
\newlabel{table:ER7}{{3.17}{37}{计划实体数据库表Plan}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces 计划明细实体数据库表PlanItem}}{37}{table.3.18}\protected@file@percent }
\newlabel{table:ER8}{{3.18}{37}{计划明细实体数据库表PlanItem}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces 营业时间实体数据库表PlanSlot}}{37}{table.3.19}\protected@file@percent }
\newlabel{table:ER9}{{3.19}{37}{营业时间实体数据库表PlanSlot}{table.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}彭庆福餐厅点单系统的详细设计与实现}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模块设计}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 系统模块结构图}}{39}{figure.4.1}\protected@file@percent }
\newlabel{fig_model}{{4.1}{39}{系统模块结构图}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}订单发布模块}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}订单发布模块介绍}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}订单发布模块详细设计}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 订单发布模块关键类图}}{41}{figure.4.2}\protected@file@percent }
\newlabel{fig_order}{{4.2}{41}{订单发布模块关键类图}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 订单发布模块涉及到的类及描述}}{42}{table.4.1}\protected@file@percent }
\newlabel{table:1List}{{4.1}{42}{订单发布模块涉及到的类及描述}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}订单发布模块实现}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 用户到店点餐的时序图}}{42}{figure.4.3}\protected@file@percent }
\newlabel{fig_order_time}{{4.3}{42}{用户到店点餐的时序图}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 生成订单发布代码片段}}{43}{figure.4.4}\protected@file@percent }
\newlabel{fig_order_1}{{4.4}{43}{生成订单发布代码片段}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 顾客下单后的订单详情}}{44}{figure.4.5}\protected@file@percent }
\newlabel{fig_order_view}{{4.5}{44}{顾客下单后的订单详情}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 订单发布详情和打印订单页面}}{44}{figure.4.6}\protected@file@percent }
\newlabel{fig_order_detail}{{4.6}{44}{订单发布详情和打印订单页面}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}支付模块}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}支付模块介绍}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}支付模块详细设计}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 点单系统支付模块时序图}}{45}{figure.4.7}\protected@file@percent }
\newlabel{fig_pay_time}{{4.7}{45}{点单系统支付模块时序图}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}支付模块实现}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 用户获取token时序图}}{46}{figure.4.8}\protected@file@percent }
\newlabel{fig_pay_token}{{4.8}{46}{用户获取token时序图}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 判断微信支付代码片段}}{47}{figure.4.9}\protected@file@percent }
\newlabel{fig_pay_2}{{4.9}{47}{判断微信支付代码片段}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 商家收款代码片段}}{48}{figure.4.10}\protected@file@percent }
\newlabel{fig_pay_3}{{4.10}{48}{商家收款代码片段}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}用户管理模块}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}用户管理模块介绍}{48}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}用户管理模块详细设计}{48}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 用户管理模块类图}}{49}{figure.4.11}\protected@file@percent }
\newlabel{fig_user}{{4.11}{49}{用户管理模块类图}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}用户管理模块实现}{49}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 是否打折的代码片段}}{49}{figure.4.12}\protected@file@percent }
\newlabel{fig_user_4}{{4.12}{49}{是否打折的代码片段}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 获取用户所有的角色列表代码片段}}{50}{figure.4.13}\protected@file@percent }
\newlabel{fig_user_5}{{4.13}{50}{获取用户所有的角色列表代码片段}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 个人中心}}{51}{figure.4.14}\protected@file@percent }
\newlabel{fig_user_role_view}{{4.14}{51}{个人中心}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}统计报表模块}{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}统计报表模块介绍}{51}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}统计报表模块详细设计}{51}{subsection.4.5.2}\protected@file@percent }
\citation{DBLP:conf/icisa/YangPSC13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 统计报表模块类图}}{52}{figure.4.15}\protected@file@percent }
\newlabel{fig_table}{{4.15}{52}{统计报表模块类图}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}统计报表模块实现}{52}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 查看日报表的时序图}}{53}{figure.4.16}\protected@file@percent }
\newlabel{fig_table_time}{{4.16}{53}{查看日报表的时序图}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ReportFormService类getComplexForm方法代码}}{53}{figure.4.17}\protected@file@percent }
\newlabel{fig_table_6}{{4.17}{53}{ReportFormService类getComplexForm方法代码}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ReportFormService类中makeSimpleReportForm方法代码}}{54}{figure.4.18}\protected@file@percent }
\newlabel{fig_table_7}{{4.18}{54}{ReportFormService类中makeSimpleReportForm方法代码}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 简单报表}}{54}{figure.4.19}\protected@file@percent }
\newlabel{fig_table_figure}{{4.19}{54}{简单报表}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}座位管理模块}{55}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}座位管理模块介绍}{55}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}座位管理模块详细设计}{55}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 座位管理模块类图}}{55}{figure.4.20}\protected@file@percent }
\newlabel{fig_seat}{{4.20}{55}{座位管理模块类图}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}座位管理模块实现}{56}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 创建座位的时序图}}{56}{figure.4.21}\protected@file@percent }
\newlabel{fig_seat_time}{{4.21}{56}{创建座位的时序图}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 前端AddSeatModal类渲染界面部分代码}}{57}{figure.4.22}\protected@file@percent }
\newlabel{fig_seat_8}{{4.22}{57}{前端AddSeatModal类渲染界面部分代码}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 登记座位}}{57}{figure.4.23}\protected@file@percent }
\newlabel{fig_seat_add}{{4.23}{57}{登记座位}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces SeatOrderService类addTakeUpSeatOrder方法代码}}{58}{figure.4.24}\protected@file@percent }
\newlabel{fig_seat_9}{{4.24}{58}{SeatOrderService类addTakeUpSeatOrder方法代码}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces SeatService类中getSeatDetail方法代码}}{59}{figure.4.25}\protected@file@percent }
\newlabel{fig_seat_10}{{4.25}{59}{SeatService类中getSeatDetail方法代码}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 座位详情}}{59}{figure.4.26}\protected@file@percent }
\newlabel{fig_seat_detail}{{4.26}{59}{座位详情}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 座位卡片视图列表}}{60}{figure.4.27}\protected@file@percent }
\newlabel{fig_seat_list}{{4.27}{60}{座位卡片视图列表}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 实现时间轴视图SeatTimelineContainer类代码片段}}{61}{figure.4.28}\protected@file@percent }
\newlabel{fig_seat_11}{{4.28}{61}{实现时间轴视图SeatTimelineContainer类代码片段}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 座位库时间轴视图}}{61}{figure.4.29}\protected@file@percent }
\newlabel{fig_seat_time_view}{{4.29}{61}{座位库时间轴视图}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 实现平面视图FlatViewContainer类代码片段}}{62}{figure.4.30}\protected@file@percent }
\newlabel{fig_seat_12}{{4.30}{62}{实现平面视图FlatViewContainer类代码片段}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces MouseToolPlugin类handleDrawAll方法代码}}{63}{figure.4.31}\protected@file@percent }
\newlabel{fig_seat_13}{{4.31}{63}{MouseToolPlugin类handleDrawAll方法代码}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces 座位库平面视图}}{63}{figure.4.32}\protected@file@percent }
\newlabel{fig_seat_map}{{4.32}{63}{座位库平面视图}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces 编辑平面视图}}{64}{figure.4.33}\protected@file@percent }
\newlabel{fig_seat_map_edit}{{4.33}{64}{编辑平面视图}{figure.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}出品发布模块}{64}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}出品发布模块介绍}{64}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}出品发布模块详细设计}{64}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces 出品发布模块类图}}{64}{figure.4.34}\protected@file@percent }
\newlabel{fig_dish}{{4.34}{64}{出品发布模块类图}{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}出品发布模块实现}{65}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces 创建出品发布的时序图}}{65}{figure.4.35}\protected@file@percent }
\newlabel{fig_dish_time}{{4.35}{65}{创建出品发布的时序图}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces ProductPlanService类createProductPlan方法代码}}{66}{figure.4.36}\protected@file@percent }
\newlabel{fig_dish_14}{{4.36}{66}{ProductPlanService类createProductPlan方法代码}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces TimerService类中editTimer方法代码}}{67}{figure.4.37}\protected@file@percent }
\newlabel{fig_dish_15}{{4.37}{67}{TimerService类中editTimer方法代码}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces 出品发布详情}}{67}{figure.4.38}\protected@file@percent }
\newlabel{fig_dish_detail}{{4.38}{67}{出品发布详情}{figure.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{68}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}系统测试}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统测试环境}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}测试与开发环境}{69}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 线下开发与测试环境}}{69}{table.5.1}\protected@file@percent }
\newlabel{table:textEnvironment}{{5.1}{69}{线下开发与测试环境}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 预上线集成与测试环境}}{69}{table.5.2}\protected@file@percent }
\newlabel{table:textEnvironment2}{{5.2}{69}{预上线集成与测试环境}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}测试思路}{70}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统测试过程与结果}{70}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}功能测试}{70}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 到店多次下单功能测试用例}}{70}{table.5.3}\protected@file@percent }
\newlabel{table:tn1}{{5.3}{70}{到店多次下单功能测试用例}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 偏远地区外卖点单功能测试用例}}{71}{table.5.4}\protected@file@percent }
\newlabel{table:tn2}{{5.4}{71}{偏远地区外卖点单功能测试用例}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 支付功能测试用例}}{71}{table.5.5}\protected@file@percent }
\newlabel{table:tn3}{{5.5}{71}{支付功能测试用例}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 用户角色功能测试用例}}{72}{table.5.6}\protected@file@percent }
\newlabel{table:tn4}{{5.6}{72}{用户角色功能测试用例}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 统计报表功能测试用例}}{72}{table.5.7}\protected@file@percent }
\newlabel{table:tn5}{{5.7}{72}{统计报表功能测试用例}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 出品发布功能测试用例}}{73}{table.5.8}\protected@file@percent }
\newlabel{table:tn6}{{5.8}{73}{出品发布功能测试用例}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 座位管理功能测试用例}}{73}{table.5.9}\protected@file@percent }
\newlabel{table:tn7}{{5.9}{73}{座位管理功能测试用例}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}性能测试}{74}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{74}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}论文工作总结}{75}{section.6.1}\protected@file@percent }
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{76}{section.6.2}\protected@file@percent }
\bibcite{lee2016innovation}{{1}{}{{}}{{}}}
\bibcite{harman2015systems}{{2}{}{{}}{{}}}
\bibcite{Du2019/10}{{3}{}{{}}{{}}}
\bibcite{garrett2018mobile}{{4}{}{{}}{{}}}
\bibcite{dev2004system}{{5}{}{{}}{{}}}
\bibcite{mueller1992customer}{{6}{}{{}}{{}}}
\bibcite{DBLP:journals/jbi/VelupillaiSLRSM18}{{7}{}{{}}{{}}}
\bibcite{scifo2009online}{{8}{}{{}}{{}}}
\bibcite{sharma2017mastering}{{9}{}{{}}{{}}}
\bibcite{zsf2019}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{77}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{cosmina2017spring}{{11}{}{{}}{{}}}
\bibcite{sharma2019mastering}{{12}{}{{}}{{}}}
\bibcite{walls2016spring}{{13}{}{{}}{{}}}
\bibcite{antonov2018spring}{{14}{}{{}}{{}}}
\bibcite{yang2014druid}{{15}{}{{}}{{}}}
\bibcite{singh1990druid}{{16}{}{{}}{{}}}
\bibcite{carlson2013redis}{{17}{}{{}}{{}}}
\bibcite{lerner2010forge}{{18}{}{{}}{{}}}
\bibcite{macedo2011redis}{{19}{}{{}}{{}}}
\bibcite{da2015redis}{{20}{}{{}}{{}}}
\bibcite{nelson2016mastering}{{21}{}{{}}{{}}}
\bibcite{banks2017learning}{{22}{}{{}}{{}}}
\bibcite{sutcliffe1983antibodies}{{23}{}{{}}{{}}}
\bibcite{chinnathambi2018learning}{{24}{}{{}}{{}}}
\bibcite{master2016}{{25}{}{{}}{{}}}
\bibcite{mardan2017react}{{26}{}{{}}{{}}}
\bibcite{subramanian2017modularization}{{27}{}{{}}{{}}}
\bibcite{deleuze1986kafka}{{28}{}{{}}{{}}}
\bibcite{kafka1979basic}{{29}{}{{}}{{}}}
\bibcite{kreps2011kafka}{{30}{}{{}}{{}}}
\bibcite{xu2017study}{{31}{}{{}}{{}}}
\bibcite{yamamoto1999raw}{{32}{}{{}}{{}}}
\bibcite{carroll2011system}{{33}{}{{}}{{}}}
\bibcite{battistini1999order}{{34}{}{{}}{{}}}
\bibcite{swain2019electrical}{{35}{}{{}}{{}}}
\bibcite{balalaie2016microservices}{{36}{}{{}}{{}}}
\bibcite{liu2015application}{{37}{}{{}}{{}}}
\bibcite{venugopal2017containerized}{{38}{}{{}}{{}}}
\bibcite{DBLP:conf/socpar/ShimmuraTA09}{{39}{}{{}}{{}}}
\bibcite{DBLP:conf/icisa/YangPSC13}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{81}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
