\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsart-num}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{目录}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{表\nobreakspace  {}\nobreakspace  {}目\nobreakspace  {}\nobreakspace  {}录}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图\nobreakspace  {}\nobreakspace  {}目\nobreakspace  {}\nobreakspace  {}录}{x}{chapter*.3}\protected@file@percent }
\citation{DBLP:series/txcs/Voorhees20}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}项目背景}{1}{section.1.1}\protected@file@percent }
\citation{yy}
\citation{gcf}
\citation{htxO2O}
\citation{DBLP:journals/jbi/VelupillaiSLRSM18}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}在线餐饮系统国内外发展概况}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要工作}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{4}{section.1.4}\protected@file@percent }
\citation{tyd2019}
\citation{xf2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}技术综述}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spring MVC技术}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spring MVC框架图}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig_springMVCCH2}{{2.1}{6}{Spring MVC框架图}{figure.2.1}{}}
\citation{ab2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spring MVC流程图}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig_springMVC2CH2}{{2.2}{7}{Spring MVC流程图}{figure.2.2}{}}
\citation{ln2019}
\citation{hqw2019}
\citation{mys}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spring Cloud微服务部署架构}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spring Cloud架构图}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig_springCloudCH2}{{2.3}{8}{Spring Cloud架构图}{figure.2.3}{}}
\citation{gblSpringBoot}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spring Boot技术}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spring Boot组成图}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig_springBootCH2}{{2.4}{9}{Spring Boot组成图}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Druid数据库连接池}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Druid工作流程图}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig_druidCH2}{{2.5}{10}{Druid工作流程图}{figure.2.5}{}}
\citation{zch2017}
\citation{wyl2019}
\citation{xmh2019}
\citation{wzf}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redis}{11}{section.2.5}\protected@file@percent }
\citation{yxq}
\citation{lh}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}前端技术}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}React和Redux}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Immutable.js}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}antd}{13}{subsection.2.6.3}\protected@file@percent }
\citation{hhl2011}
\citation{lb2019kafka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}React-AMap}{14}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Webpack}{14}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kafka消息系统}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}微信支付宝支付}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}微信支付}{15}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}支付宝支付}{16}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}本章小结}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}彭庆福餐厅点单系统需求分析与概要设计}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统需求概述与可行性分析}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}系统设计目标}{17}{subsection.3.1.1}\protected@file@percent }
\citation{gzy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系统整体结构图}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig_strucCH3}{{3.1}{18}{系统整体结构图}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}需求概述}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 系统功能需求结构图}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig_functionCH3}{{3.2}{19}{系统功能需求结构图}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}可行性分析}{19}{subsection.3.1.3}\protected@file@percent }
\citation{lb2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统需求分析}{20}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 彭庆福餐厅点单系统的主要功能需求列表}}{20}{table.3.1}\protected@file@percent }
\newlabel{table:requireList}{{3.1}{20}{彭庆福餐厅点单系统的主要功能需求列表}{table.3.1}{}}
\citation{ymh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}顾客功能需求}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 顾客就餐模块用例图}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig_customerCH3}{{3.3}{21}{顾客就餐模块用例图}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 到店点单用例表}}{22}{table.3.2}\protected@file@percent }
\newlabel{table:uc1}{{3.2}{22}{到店点单用例表}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 外卖点单用例表}}{23}{table.3.3}\protected@file@percent }
\newlabel{table:uc2}{{3.3}{23}{外卖点单用例表}{table.3.3}{}}
\citation{zh2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 个人中心用例表}}{24}{table.3.4}\protected@file@percent }
\newlabel{table:uc3}{{3.4}{24}{个人中心用例表}{table.3.4}{}}
\citation{yzl2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 我的订单管理用例表}}{25}{table.3.5}\protected@file@percent }
\newlabel{table:uc4}{{3.5}{25}{我的订单管理用例表}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}商家功能需求}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 商家管理模块用例图}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig_sellerCH3}{{3.4}{26}{商家管理模块用例图}{figure.3.4}{}}
\citation{zdx2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 出品发布管理用例表}}{27}{table.3.6}\protected@file@percent }
\newlabel{table:uc5}{{3.6}{27}{出品发布管理用例表}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 订单发布管理用例表}}{28}{table.3.7}\protected@file@percent }
\newlabel{table:uc6}{{3.7}{28}{订单发布管理用例表}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 座位管理用例表}}{29}{table.3.8}\protected@file@percent }
\newlabel{table:uc7}{{3.8}{29}{座位管理用例表}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 统计报表用例表}}{30}{table.3.9}\protected@file@percent }
\newlabel{table:uc8}{{3.9}{30}{统计报表用例表}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}系统非功能性需求分析}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces 非功能性需求表}}{30}{table.3.10}\protected@file@percent }
\newlabel{table:systemsRequirement}{{3.10}{30}{非功能性需求表}{table.3.10}{}}
\citation{zss2018}
\citation{liu2014design}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}顾客功能执行流程设计}{31}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 顾客主页功能的执行流程图}}{31}{figure.3.5}\protected@file@percent }
\newlabel{fig_flowCH3}{{3.5}{31}{顾客主页功能的执行流程图}{figure.3.5}{}}
\citation{swain2019electrical}
\citation{zcy2013redis}
\citation{wl2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}系统概要设计}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}总体设计}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 彭庆福点单系统逻辑视图}}{33}{figure.3.6}\protected@file@percent }
\newlabel{fig_logicCH3}{{3.6}{33}{彭庆福点单系统逻辑视图}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 彭庆福点单系统开发视图}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig_developCH3}{{3.7}{33}{彭庆福点单系统开发视图}{figure.3.7}{}}
\citation{lhf2013mvc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 系统架构图}}{34}{figure.3.8}\protected@file@percent }
\newlabel{fig_allCH3}{{3.8}{34}{系统架构图}{figure.3.8}{}}
\citation{syp2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}部署架构}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 彭庆福餐厅点单系统物理视图}}{35}{figure.3.9}\protected@file@percent }
\newlabel{fig_physicsCH3}{{3.9}{35}{彭庆福餐厅点单系统物理视图}{figure.3.9}{}}
\citation{wxl}
\citation{xjfMySQL}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数据库设计}{36}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 彭庆福餐厅实体关系图}}{36}{figure.3.10}\protected@file@percent }
\newlabel{fig_ERCH3}{{3.10}{36}{彭庆福餐厅实体关系图}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 顾客实体数据库表Customer}}{37}{table.3.11}\protected@file@percent }
\newlabel{table:ER1}{{3.11}{37}{顾客实体数据库表Customer}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces 商家实体数据库表Merchant}}{37}{table.3.12}\protected@file@percent }
\newlabel{table:ER2}{{3.12}{37}{商家实体数据库表Merchant}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces 座位实体数据库表Seat}}{37}{table.3.13}\protected@file@percent }
\newlabel{table:ER3}{{3.13}{37}{座位实体数据库表Seat}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces 菜品实体数据库表Product}}{38}{table.3.14}\protected@file@percent }
\newlabel{table:ER4}{{3.14}{38}{菜品实体数据库表Product}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces 订单实体数据库表Order}}{38}{table.3.15}\protected@file@percent }
\newlabel{table:ER5}{{3.15}{38}{订单实体数据库表Order}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces 订单明细实体数据库表OrderItem}}{38}{table.3.16}\protected@file@percent }
\newlabel{table:ER6}{{3.16}{38}{订单明细实体数据库表OrderItem}{table.3.16}{}}
\citation{ssh2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces 计划实体数据库表Plan}}{39}{table.3.17}\protected@file@percent }
\newlabel{table:ER7}{{3.17}{39}{计划实体数据库表Plan}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces 计划明细实体数据库表PlanItem}}{39}{table.3.18}\protected@file@percent }
\newlabel{table:ER8}{{3.18}{39}{计划明细实体数据库表PlanItem}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces 营业时间实体数据库表PlanSlot}}{39}{table.3.19}\protected@file@percent }
\newlabel{table:ER9}{{3.19}{39}{营业时间实体数据库表PlanSlot}{table.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{40}{section.3.6}\protected@file@percent }
\citation{sjb2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}彭庆福餐厅点单系统的详细设计与实现}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模块设计}{41}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 系统模块结构图}}{41}{figure.4.1}\protected@file@percent }
\newlabel{fig_model}{{4.1}{41}{系统模块结构图}{figure.4.1}{}}
\citation{dj2019}
\citation{hsp2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}订单发布模块}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}订单发布模块介绍}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}订单发布模块详细设计}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 订单发布模块关键类图}}{43}{figure.4.2}\protected@file@percent }
\newlabel{fig_order}{{4.2}{43}{订单发布模块关键类图}{figure.4.2}{}}
\citation{jq2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 订单发布模块涉及到的类及描述}}{44}{table.4.1}\protected@file@percent }
\newlabel{table:1List}{{4.1}{44}{订单发布模块涉及到的类及描述}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}订单发布模块实现}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 用户到店点餐的时序图}}{44}{figure.4.3}\protected@file@percent }
\newlabel{fig_order_time}{{4.3}{44}{用户到店点餐的时序图}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 生成订单发布代码片段}}{45}{figure.4.4}\protected@file@percent }
\newlabel{fig_order_1}{{4.4}{45}{生成订单发布代码片段}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 顾客下单后的订单详情}}{46}{figure.4.5}\protected@file@percent }
\newlabel{fig_order_view}{{4.5}{46}{顾客下单后的订单详情}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 订单发布详情和打印订单页面}}{46}{figure.4.6}\protected@file@percent }
\newlabel{fig_order_detail}{{4.6}{46}{订单发布详情和打印订单页面}{figure.4.6}{}}
\citation{fff}
\citation{czz2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}支付模块}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}支付模块介绍}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}支付模块详细设计}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 点单系统支付模块时序图}}{47}{figure.4.7}\protected@file@percent }
\newlabel{fig_pay_time}{{4.7}{47}{点单系统支付模块时序图}{figure.4.7}{}}
\citation{lby2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}支付模块实现}{48}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 用户获取token时序图}}{48}{figure.4.8}\protected@file@percent }
\newlabel{fig_pay_token}{{4.8}{48}{用户获取token时序图}{figure.4.8}{}}
\citation{mys2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 判断微信支付代码片段}}{49}{figure.4.9}\protected@file@percent }
\newlabel{fig_pay_2}{{4.9}{49}{判断微信支付代码片段}{figure.4.9}{}}
\citation{zzz2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 商家收款代码片段}}{50}{figure.4.10}\protected@file@percent }
\newlabel{fig_pay_3}{{4.10}{50}{商家收款代码片段}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}用户管理模块}{50}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}用户管理模块介绍}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}用户管理模块详细设计}{50}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 用户管理模块类图}}{51}{figure.4.11}\protected@file@percent }
\newlabel{fig_user}{{4.11}{51}{用户管理模块类图}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}用户管理模块实现}{51}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 是否打折的代码片段}}{52}{figure.4.12}\protected@file@percent }
\newlabel{fig_user_4}{{4.12}{52}{是否打折的代码片段}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 获取用户所有的角色列表代码片段}}{52}{figure.4.13}\protected@file@percent }
\newlabel{fig_user_5}{{4.13}{52}{获取用户所有的角色列表代码片段}{figure.4.13}{}}
\citation{dwh2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 个人中心}}{53}{figure.4.14}\protected@file@percent }
\newlabel{fig_user_role_view}{{4.14}{53}{个人中心}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}统计报表模块}{53}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}统计报表模块介绍}{53}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}统计报表模块详细设计}{53}{subsection.4.5.2}\protected@file@percent }
\citation{lz2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 统计报表模块类图}}{54}{figure.4.15}\protected@file@percent }
\newlabel{fig_table}{{4.15}{54}{统计报表模块类图}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}统计报表模块实现}{54}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 查看日报表的时序图}}{55}{figure.4.16}\protected@file@percent }
\newlabel{fig_table_time}{{4.16}{55}{查看日报表的时序图}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ReportFormService类getComplexForm方法代码}}{55}{figure.4.17}\protected@file@percent }
\newlabel{fig_table_6}{{4.17}{55}{ReportFormService类getComplexForm方法代码}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ReportFormService类中makeSimpleReportForm方法代码}}{56}{figure.4.18}\protected@file@percent }
\newlabel{fig_table_7}{{4.18}{56}{ReportFormService类中makeSimpleReportForm方法代码}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 简单报表}}{56}{figure.4.19}\protected@file@percent }
\newlabel{fig_table_figure}{{4.19}{56}{简单报表}{figure.4.19}{}}
\citation{qjh2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}座位管理模块}{57}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}座位管理模块介绍}{57}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}座位管理模块详细设计}{57}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 座位管理模块类图}}{57}{figure.4.20}\protected@file@percent }
\newlabel{fig_seat}{{4.20}{57}{座位管理模块类图}{figure.4.20}{}}
\citation{jzh2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}座位管理模块实现}{58}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 创建座位的时序图}}{58}{figure.4.21}\protected@file@percent }
\newlabel{fig_seat_time}{{4.21}{58}{创建座位的时序图}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 前端AddSeatModal类渲染界面部分代码}}{59}{figure.4.22}\protected@file@percent }
\newlabel{fig_seat_8}{{4.22}{59}{前端AddSeatModal类渲染界面部分代码}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 登记座位}}{59}{figure.4.23}\protected@file@percent }
\newlabel{fig_seat_add}{{4.23}{59}{登记座位}{figure.4.23}{}}
\citation{dyh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces SeatOrderService类addTakeUpSeatOrder方法代码}}{60}{figure.4.24}\protected@file@percent }
\newlabel{fig_seat_9}{{4.24}{60}{SeatOrderService类addTakeUpSeatOrder方法代码}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces SeatService类中getSeatDetail方法代码}}{61}{figure.4.25}\protected@file@percent }
\newlabel{fig_seat_10}{{4.25}{61}{SeatService类中getSeatDetail方法代码}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 座位详情}}{61}{figure.4.26}\protected@file@percent }
\newlabel{fig_seat_detail}{{4.26}{61}{座位详情}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 座位卡片视图列表}}{62}{figure.4.27}\protected@file@percent }
\newlabel{fig_seat_list}{{4.27}{62}{座位卡片视图列表}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 实现时间轴视图SeatTimelineContainer类代码片段}}{63}{figure.4.28}\protected@file@percent }
\newlabel{fig_seat_11}{{4.28}{63}{实现时间轴视图SeatTimelineContainer类代码片段}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 座位库时间轴视图}}{63}{figure.4.29}\protected@file@percent }
\newlabel{fig_seat_time_view}{{4.29}{63}{座位库时间轴视图}{figure.4.29}{}}
\citation{lzt2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 实现平面视图FlatViewContainer类代码片段}}{64}{figure.4.30}\protected@file@percent }
\newlabel{fig_seat_12}{{4.30}{64}{实现平面视图FlatViewContainer类代码片段}{figure.4.30}{}}
\citation{wzz2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces MouseToolPlugin类handleDrawAll方法代码}}{65}{figure.4.31}\protected@file@percent }
\newlabel{fig_seat_13}{{4.31}{65}{MouseToolPlugin类handleDrawAll方法代码}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces 座位库平面视图}}{66}{figure.4.32}\protected@file@percent }
\newlabel{fig_seat_map}{{4.32}{66}{座位库平面视图}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces 编辑平面视图}}{66}{figure.4.33}\protected@file@percent }
\newlabel{fig_seat_map_edit}{{4.33}{66}{编辑平面视图}{figure.4.33}{}}
\citation{abf}
\citation{tkx2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}出品发布模块}{67}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}出品发布模块介绍}{67}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}出品发布模块详细设计}{67}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}出品发布模块实现}{67}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces 出品发布模块类图}}{68}{figure.4.34}\protected@file@percent }
\newlabel{fig_dish}{{4.34}{68}{出品发布模块类图}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces 创建出品发布的时序图}}{69}{figure.4.35}\protected@file@percent }
\newlabel{fig_dish_time}{{4.35}{69}{创建出品发布的时序图}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces ProductPlanService类createProductPlan方法代码}}{69}{figure.4.36}\protected@file@percent }
\newlabel{fig_dish_14}{{4.36}{69}{ProductPlanService类createProductPlan方法代码}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces TimerService类中editTimer方法代码}}{70}{figure.4.37}\protected@file@percent }
\newlabel{fig_dish_15}{{4.37}{70}{TimerService类中editTimer方法代码}{figure.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{70}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces 出品发布详情}}{71}{figure.4.38}\protected@file@percent }
\newlabel{fig_dish_detail}{{4.38}{71}{出品发布详情}{figure.4.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}系统测试}{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统测试环境}{72}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}测试与开发环境}{72}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 线下开发与测试环境}}{72}{table.5.1}\protected@file@percent }
\newlabel{table:textEnvironment}{{5.1}{72}{线下开发与测试环境}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 预上线集成与测试环境}}{72}{table.5.2}\protected@file@percent }
\newlabel{table:textEnvironment2}{{5.2}{72}{预上线集成与测试环境}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}测试思路}{73}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统测试过程与结果}{73}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}功能测试}{73}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 到店多次下单功能测试用例}}{73}{table.5.3}\protected@file@percent }
\newlabel{table:tn1}{{5.3}{73}{到店多次下单功能测试用例}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 偏远地区外卖点单功能测试用例}}{74}{table.5.4}\protected@file@percent }
\newlabel{table:tn2}{{5.4}{74}{偏远地区外卖点单功能测试用例}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 支付功能测试用例}}{74}{table.5.5}\protected@file@percent }
\newlabel{table:tn3}{{5.5}{74}{支付功能测试用例}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 用户角色功能测试用例}}{75}{table.5.6}\protected@file@percent }
\newlabel{table:tn4}{{5.6}{75}{用户角色功能测试用例}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 统计报表功能测试用例}}{75}{table.5.7}\protected@file@percent }
\newlabel{table:tn5}{{5.7}{75}{统计报表功能测试用例}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 出品发布功能测试用例}}{76}{table.5.8}\protected@file@percent }
\newlabel{table:tn6}{{5.8}{76}{出品发布功能测试用例}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 座位管理功能测试用例}}{76}{table.5.9}\protected@file@percent }
\newlabel{table:tn7}{{5.9}{76}{座位管理功能测试用例}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}性能测试}{77}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{77}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{78}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}论文工作总结}{78}{section.6.1}\protected@file@percent }
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{79}{section.6.2}\protected@file@percent }
\bibcite{DBLP:series/txcs/Voorhees20}{{1}{}{{}}{{}}}
\bibcite{yy}{{2}{}{{}}{{}}}
\bibcite{gcf}{{3}{}{{}}{{}}}
\bibcite{htxO2O}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/jbi/VelupillaiSLRSM18}{{5}{}{{}}{{}}}
\bibcite{tyd2019}{{6}{}{{}}{{}}}
\bibcite{xf2012}{{7}{}{{}}{{}}}
\bibcite{ab2006}{{8}{}{{}}{{}}}
\bibcite{ln2019}{{9}{}{{}}{{}}}
\bibcite{hqw2019}{{10}{}{{}}{{}}}
\bibcite{mys}{{11}{}{{}}{{}}}
\bibcite{gblSpringBoot}{{12}{}{{}}{{}}}
\bibcite{zch2017}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{80}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{wyl2019}{{14}{}{{}}{{}}}
\bibcite{xmh2019}{{15}{}{{}}{{}}}
\bibcite{wzf}{{16}{}{{}}{{}}}
\bibcite{yxq}{{17}{}{{}}{{}}}
\bibcite{lh}{{18}{}{{}}{{}}}
\bibcite{hhl2011}{{19}{}{{}}{{}}}
\bibcite{lb2019kafka}{{20}{}{{}}{{}}}
\bibcite{gzy}{{21}{}{{}}{{}}}
\bibcite{lb2009}{{22}{}{{}}{{}}}
\bibcite{ymh}{{23}{}{{}}{{}}}
\bibcite{zh2015}{{24}{}{{}}{{}}}
\bibcite{yzl2017}{{25}{}{{}}{{}}}
\bibcite{zdx2019}{{26}{}{{}}{{}}}
\bibcite{zss2018}{{27}{}{{}}{{}}}
\bibcite{liu2014design}{{28}{}{{}}{{}}}
\bibcite{swain2019electrical}{{29}{}{{}}{{}}}
\bibcite{zcy2013redis}{{30}{}{{}}{{}}}
\bibcite{wl2016}{{31}{}{{}}{{}}}
\bibcite{lhf2013mvc}{{32}{}{{}}{{}}}
\bibcite{syp2018}{{33}{}{{}}{{}}}
\bibcite{wxl}{{34}{}{{}}{{}}}
\bibcite{xjfMySQL}{{35}{}{{}}{{}}}
\bibcite{ssh2019}{{36}{}{{}}{{}}}
\bibcite{sjb2019}{{37}{}{{}}{{}}}
\bibcite{dj2019}{{38}{}{{}}{{}}}
\bibcite{hsp2017}{{39}{}{{}}{{}}}
\bibcite{jq2016}{{40}{}{{}}{{}}}
\bibcite{fff}{{41}{}{{}}{{}}}
\bibcite{czz2018}{{42}{}{{}}{{}}}
\bibcite{lby2019}{{43}{}{{}}{{}}}
\bibcite{mys2019}{{44}{}{{}}{{}}}
\bibcite{zzz2019}{{45}{}{{}}{{}}}
\bibcite{dwh2019}{{46}{}{{}}{{}}}
\bibcite{lz2019}{{47}{}{{}}{{}}}
\bibcite{qjh2019}{{48}{}{{}}{{}}}
\bibcite{jzh2019}{{49}{}{{}}{{}}}
\bibcite{dyh}{{50}{}{{}}{{}}}
\bibcite{lzt2015}{{51}{}{{}}{{}}}
\bibcite{wzz2016}{{52}{}{{}}{{}}}
\bibcite{abf}{{53}{}{{}}{{}}}
\bibcite{tkx2014}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
