\let \CTEX@spaceChar \relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{目录}{iv}{chapter*.1}% 
\setcounter {tocdepth}{3}
\contentsline {chapter}{表\nobreakspace {}\nobreakspace {}目\nobreakspace {}\nobreakspace {}录}{viii}{chapter*.2}% 
\contentsline {chapter}{图\nobreakspace {}\nobreakspace {}目\nobreakspace {}\nobreakspace {}录}{x}{chapter*.3}% 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}项目背景}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}在线餐饮系统国内外发展概况}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}本文主要工作}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}本文组织结构}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}技术综述}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Spring MVC技术}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Spring Cloud微服务部署架构}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Spring Boot技术}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Druid数据库连接池}{10}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Redis}{11}{section.2.5}% 
\contentsline {section}{\numberline {2.6}前端技术}{12}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}React和Redux}{12}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Immutable.js}{13}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}antd}{13}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}React-AMap}{14}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}Webpack}{14}{subsection.2.6.5}% 
\contentsline {section}{\numberline {2.7}Kafka消息系统}{14}{section.2.7}% 
\contentsline {section}{\numberline {2.8}微信支付宝支付}{15}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}微信支付}{15}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}支付宝支付}{16}{subsection.2.8.2}% 
\contentsline {section}{\numberline {2.9}本章小结}{16}{section.2.9}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}彭庆福餐厅点单系统需求分析与概要设计}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}系统需求概述与可行性分析}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}系统设计目标}{17}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}需求概述}{18}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}可行性分析}{19}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}系统需求分析}{20}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}顾客功能需求}{21}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}商家功能需求}{25}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}系统非功能性需求分析}{30}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}顾客功能执行流程设计}{31}{section.3.3}% 
\contentsline {section}{\numberline {3.4}系统概要设计}{32}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}总体设计}{32}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}部署架构}{35}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}数据库设计}{36}{section.3.5}% 
\contentsline {section}{\numberline {3.6}本章小结}{40}{section.3.6}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}彭庆福餐厅点单系统的详细设计与实现}{41}{chapter.4}% 
\contentsline {section}{\numberline {4.1}模块设计}{41}{section.4.1}% 
\contentsline {section}{\numberline {4.2}订单发布模块}{42}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}订单发布模块介绍}{42}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}订单发布模块详细设计}{43}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}订单发布模块实现}{44}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}支付模块}{47}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}支付模块介绍}{47}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}支付模块详细设计}{47}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}支付模块实现}{48}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}用户管理模块}{50}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}用户管理模块介绍}{50}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}用户管理模块详细设计}{50}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}用户管理模块实现}{51}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}统计报表模块}{53}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}统计报表模块介绍}{53}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}统计报表模块详细设计}{53}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}统计报表模块实现}{54}{subsection.4.5.3}% 
\contentsline {section}{\numberline {4.6}座位管理模块}{57}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}座位管理模块介绍}{57}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}座位管理模块详细设计}{57}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}座位管理模块实现}{58}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}出品发布模块}{67}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}出品发布模块介绍}{67}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}出品发布模块详细设计}{67}{subsection.4.7.2}% 
\contentsline {subsection}{\numberline {4.7.3}出品发布模块实现}{67}{subsection.4.7.3}% 
\contentsline {section}{\numberline {4.8}本章小结}{70}{section.4.8}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}系统测试}{72}{chapter.5}% 
\contentsline {section}{\numberline {5.1}系统测试环境}{72}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}测试与开发环境}{72}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}测试思路}{73}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}系统测试过程与结果}{73}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}功能测试}{73}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}性能测试}{77}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}本章小结}{77}{section.5.3}% 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{78}{chapter.6}% 
\contentsline {section}{\numberline {6.1}论文工作总结}{78}{section.6.1}% 
\contentsline {section}{\numberline {6.2}展望}{79}{section.6.2}% 
\contentsline {chapter}{参考文献}{80}{chapter*.4}% 
